faces=sides
tiles=192-195
method=vertical
connect=material
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills ExtremeHills+
matchBlocks=minecraft:dirt
