faces=top bottom
tiles=0-63
method=random
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills ExtremeHills+
matchBlocks=minecraft:dirt minecraft:coarse_dirt
