faces=bottom
tiles=0-63
biomes=FrozenOcean FrozenRiver IcePlains IcePlainsSpikes IceMountains ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills ExtremeHills+
method=random
matchBlocks=minecraft:grass_block
