faces=top bottom
tiles=0-63
method=random
biomes=Ocean DeepOcean Plains SunflowerPlains Beach StoneBeach Sky River Hell Desert DesertM DesertHills Forest ForestHills FlowerForest Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills Swampland SwamplandM MushroomIsland MushroomIslandShore Jungle JungleM JungleHills JungleEdge JungleEdgeM RoofedForest RoofedForestM BirchForest BirchForestM BirchForestHills BirchForestHillsM ExtremeHills ExtremeHillsM ExtremeHills+M ExtremeHillsEdge Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateau MesaPlateauM MesaPlateauF MesaPlateauFM
metadata=0
