type=armor
items=298 299 300 301
texture.leather_layer_1=./layer_1.png
texture.leather_layer_1_overlay=./layer_1_overlay.png
texture.leather_layer_2=./layer_2.png
texture.leather_layer_2_overlay=./layer_2_overlay.png
nbt.display.Name=29
